# news-feed

./: pom.xml
src/main/java/com/jyc/newsfeed/controller/: NewsDisplayController.java
src/main/java/config/: WebApp.java  WebConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: newsSummary.jsp
src/test/java/com/jyc/newsfeed/controller/: NewsDisplayControllerTest.java
